@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: aliceblue;
    background-size: 100% 100%;

}

::-webkit-scrollbar {
    background-color: rgba(13, 38, 63, 0.66);
    width: 10px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background-color: #13BDCB;
    border-radius: 10px;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-corner {
    background-color: rgba(13, 38, 63, 0.66);
}

.container .navbar {
    width: 100%;
    height: 100px;
    background-color:rgb(13, 38, 63);
}

.navbar .menubtn {
    display: none;
}

.navbar .menubtn2 {
    font-size: 2rem;
    color: #f3f3f3;
    float: right;
    line-height: 80px;
    margin-right: 2rem;
    display: none;
}

.navbar .logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 10px;
}

.navbar ul {
    float: right;
    margin-right: 20px;
    margin-top: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    padding: 10px;
    margin-top: 10px;
}

.navbar .logo img{
    text-decoration: none;
    font-family: sans-serif;
    color: #f3f3f3;
    margin-bottom: 15px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    font-family:'Times New Roman', Times, serif;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background-color: #13BDCB;
    border-radius: 2px;
}

.container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #13BDCB;
} 

.container1 .aciklama {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-list .card-item {
    user-select: none;
    width: 600px;
    height: 600px;
    display: block;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0,05);
    transition: 0.2s ease;
}

.card-list .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: rgb(13, 38, 63);
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #13BDCB;
    transform: rotate(-45deg);
}


.aciklama {
    color: #f3f3f3;
}

.baslik {
    margin-top: 70px;
    margin-bottom: -70px;
    margin-left: 50px;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: linear-gradient(#ECEFFE, #CED6FB);
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    width: 400px;
    height: 400px;
    display: block;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0,05);
    transition: 0.2s ease;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #13bccba2;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}


.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: rgb(13, 38, 63);
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #13BDCB;
    transform: rotate(-45deg);
}

.container2 ul li {
    width: 100%;
    padding: 10px;
    margin: 15px;
}

.footer {
    background-color: rgb(13, 38, 63);
}

.row .logo-a {
    position: relative;
    left: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    padding: 0 15px;
}

.col {
    width: 25%;
    padding: 0 15px;
}

.col h4 {
    font-size: 18px;
    color: wheat;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #13BDCB;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.col ul li::not(:last-child) {
    margin-bottom: 10px;
}

.col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: wheat;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.col u li a:hover {
    color: wheat;
    padding-left: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
    padding: 0 15px;
}

.col {
    width: 25%;
    padding: 10px 15px;
    margin: 25px;
    font-size: larger;
}

.col h4 {
    font-size: 18px;
    color: wheat;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #13BDCB;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.col ul li::not(:last-child) {
    margin-bottom: 10px;
}

.col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: wheat;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.col u li a:hover {
    color: wheat;
    padding-left: 8px;
}

.logo.a {
    position: relative;
    margin-top: 20px;
    text-align: center;
}

@media (max-width:1150px){

    .navbar .menubtn2{
        display: initial;
    }

    .navbar ul {
        position: fixed;
        background-color: rgb(13, 38, 63);
        width: 100%;
        height: calc(100vh-80px);
        top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .5s;
        left: -1000px;
    }

    .navbar ul li {
        display: block;
        min-width: 250;
        text-align: center;
        line-height: 4rem;
    }

    .navbar ul li a {
        display: block;
        font-size: 1.2rem;
    }

    .navbar .menubtn:checked ~ ul{
        left: 0%;
    }

    .navbar .menubtn2:checked ~ ul {
        left: 0%
    }

    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swipper-slide-button {
        display: none;
    }






}